Your check in and check out dates must be within:
('2022-11-28', '2022-12-28')
Room #: 1S is available for your chosen dates
Room #: 1D is available for your chosen dates
Room #: 1E is available for your chosen dates
---------------------------------------------
Hotel Name: Hotel 1
Generated on: 2022-11-28
Name: Emaan Abdullah
# of Guests: 0
Phone #: 123456789
Room Booked: 1S
Check In Date: 2022-11-29
Check Out Date: 2022-12-05


Your Reservation ID: EA6789
Amount Due: 6000
---------------------------------------------


Room #: 1D is available for your chosen dates
Room #: 1E is available for your chosen dates


EA6789 is already booked in Room: ['1S']


Room #: 1D is available for your chosen dates
Room #: 1E is available for your chosen dates
---------------------------------------------
Hotel Name: Hotel 1
Generated on: 2022-11-28
Name: John Doe
# of Guests: 0
Phone #: 123456789
Room Booked: 1E
Check In Date: 2022-12-03
Check Out Date: 2022-12-11


Your Reservation ID: JD6789
Amount Due: 24000
---------------------------------------------


