Your check in and check out dates must be within:
('2022-11-28', '2022-12-04')
Room #: 1D is available for your chosen dates
---------------------------------------------
Hotel Name: Hotel 1
Generated on: 2022-11-28
Name: Emaan Abdullah
# of Guests: 0
Phone #: 123456789
Room Booked: 1D
Check In Date: 2022-11-28
Check Out Date: 2022-12-01


Your Reservation ID: EA6789
Amount Due: 6000
---------------------------------------------


Room #: 1D is available for your chosen dates
---------------------------------------------
Hotel Name: Hotel 1
Generated on: 2022-11-28
Name: John Doe
# of Guests: 0
Phone #: 123456789
Room Booked: 1D
Check In Date: 2022-12-01
Check Out Date: 2022-12-04


Your Reservation ID: JD6789
Amount Due: 6000
---------------------------------------------


EA6789 has room ['1D'] booked between 2022-11-28 and 2022-12-01
Fully refunded: $ 6000
Reservation EA6789 Cancelled
EA6789 :Hotel is sold out for the selected dates!
Modification unsuccessful since another customer is booked, resetting dates...

Room #: 1D is available for your chosen dates
---------------------------------------------
Hotel Name: Hotel 1
Generated on: 2022-11-28
Name: Emaan Abdullah
# of Guests: 0
Phone #: 123456789
Room Booked: 1D
Check In Date: 2022-11-28
Check Out Date: 2022-12-01


Your Reservation ID: EA6789
Amount Due: 6000
---------------------------------------------


